<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
              @font-face {
                font-family: 'Love emerson' ;
                src: url(fontes/love\ story\ ttf.ttf) format('opentype'), url('fontes/love\ story\ ttf.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;

                /* 
                 Tipos de format()
                 - opentype (otf)
                 - truetype (ttf)
                 - embedded opentype 
                 - truetype-att (Apple advanced typography)
                 - svg
                */
              }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
             
            h1{
                font-family: 'Love emerson', Times, serif;
                font-size: 3em;
                font-weight: normal;
            }
    </style>
</head>
<body>
    <h1>Teste de fonte</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus tempore consequuntur commodi velit voluptatum nam voluptatem iste atque vero corporis blanditiis, rerum distinctio non deserunt aliquid. Nulla nobis laudantium ea?</p>
    
</body>
</html>