<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@300;500;600&display=swap');

        body{ 
            font-family: 'work sans' , Arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'kaushan script',  serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan Script' , serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, dolorum pariatur recusandae delectus laborum repudiandae unde eligendi sequi officia! Minus quos quidem delectus voluptates quod reiciendis quam minima sunt quibusdam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa modi, doloribus odit commodi, nam quas maiores magnam nihil neque dolor officiis velit atque. Non, doloremque. Rem ex ab praesentium quibusdam!</p>
</body>
</html>