<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor 03</title>
    <link rel="stylesheet" href="style.css">
<style>

    @font-face 
    { font-family: 'Love emerson';
        src: url(fontes/love\ story\ ttf.ttf) format('opentype'), url(fontes/love\ story\ ttf.ttf) format('truetype');
        font-size: normal;
        font-weight: normal; }

        body{ font-family: Arial, Helvetica, sans-serif; }
             
            h1{ font-family: 'Love emerson', serif;
                font-size: 3em;
                font-weight: normal; }

                h2{ font-family: 'love emerson' times, serif;
                    font-size: 3em;
                    font-weight: normal; }
                 
</style>
</head>
<body>
    <main>
        <h1>Teste 01</h1>
        <h2>texto 01</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis consequuntur nobis sit vel odit excepturi ab, debitis eos impedit sint ipsa ducimus mollitia ullam voluptas recusandae temporibus, saepe ratione magnam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsa voluptatem autem ipsum nam voluptatum quis explicabo, unde odio dolore aliquid quos? Assumenda iusto repellat aliquid beatae iste nihil cumque.</p>
        <h2>Texto 02</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis fugiat dolorem accusantium eius temporibus sunt possimus atque obcaecati, tempora nulla reprehenderit alias optio earum in distinctio sit debitis adipisci odio!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quam nemo quasi perferendis quod, magnam nam quos totam. Provident, ad quasi obcaecati impedit pariatur repellendus dolorem laudantium magni atque at!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam architecto perspiciatis, aperiam laudantium nesciunt at laborum doloremque enim distinctio assumenda, debitis earum, natus magni quae? Iure explicabo totam excepturi repudiandae.</p>
        <h2>Titulo 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aperiam dolore earum accusamus ab quidem consectetur sapiente. Veritatis nihil ullam, porro minima eaque fugiat illum in praesentium accusamus velit modi.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, qui. Nostrum dolor possimus suscipit deleniti iste neque esse temporibus voluptatem excepturi magni modi, dicta ut veniam quasi, laborum et ea.</p>

    </main>
</body>
</html>