<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
</head>
<style>
   body{
    font-family: serif;
    font-size: 17px;
    font-weight: bolder;
    font-style: italic;
    text-decoration: underline;
    /* lighter normal bold bolder */
    }

    h1 {
        font-family: 'work sains' , sans-serif;
        font-weight: bolder; 
        font-size: 3em;
        font-style: italic;
        /* Shorthand font 
        - font-style -> font-weight -> font-size -> font-family 
        */
        font: italic bolder 3em 'work sans' , sans-serif;
    }
    h2{
        font: bold 2em 'work sans' ;
    }
    /*
    Medidas absolutas
    cm, mm, in, px, pc 

    Medidas relativas
    em, ex, rem, vw, vh, % 
    */
     

</style>
<body>
    <h1>Trabalhando em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repudiandae tempore suscipit molestiae aspernatur laudantium, accusamus odit debitis quia iure consectetur? Animi ea cupiditate amet, ipsam rem vel praesentium voluptatibus.</p>
    <h2>Substituto do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni beatae corrupti veniam porro at. Voluptatum amet, tenetur, reiciendis, expedita aperiam et recusandae dolorem incidunt suscipit aliquid facilis ea eos.</p>
    
</body>
</html>